{
  "version": 2,
  "name": "tw-renpy-generator",
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key",
    "OPENAI_API_KEY": "@openai-api-key"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/(?!api/).*", "destination": "/index.html" }
  ],
  "cleanUrls": true
}
